# BaseProject

./: .gitignore
Audit.Data/: Audit.Data.csproj  AuditBase.cs  AuditContext.cs  Audit_Notification.cs  Audit_User.cs  IAudit.cs
Audit.Data/Migrations/: AuditContextModelSnapshot.cs
Audit.Dto/: UserDto.cs
Audit.Service/Service/: UserAuditService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routes.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_guards/: auth.guard.ts
Client/src/app/_models/: notifications.ts  user-audit.ts
Client/src/app/_services/: authentication.service.ts  notifications.service.ts  user.service.ts
Client/src/app/home/: home.component.ts
Client/src/app/login/: login.component.html  login.component.ts
Client/src/app/manage-password/: manage-password.component.html
Client/src/app/modals/: modals.component.html  modals.component.ts
Client/src/environments/: environment.ts
Server/: Startup.cs  appsettings.json  server.csproj  server.sln
Server/Controllers/: AuditController.cs  FileController.cs  NotificationController.cs  UsersController.cs
Server/Dto/: FileDto.cs  LoginDto.cs  NotificationDto.cs  UserDto.cs
Server/Helpers/: MyService.cs  PagedResult.cs
Server/IServices/: IFileService.cs  INotificationService.cs  IUserService.cs
Server/Migrations/: dbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: FileService.cs  NotificationService.cs  UserService.cs
Server/models/: DataContext.cs  Notifications.cs  User.cs
(+22 files in other folders)
